OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RESEMBLE_API_KEY=rgxxxxxxxxxxxxxxxxxxxxxx
RESEMBLE_VOICE_ID=xxxxxxxx
RESEMBLE_PROJECT_ID=xxxxxxxx
BASE_URL=https://example.com
DEFAULT_PROJECT=grimm
PROJECTS=grimm,book